\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part-2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part-3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part-4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part-5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question-2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question-3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part-3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question-4}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Collect}}}{4}}
\newlabel{algo:collect}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing the cost of tour taken by the Algorithm\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `algo:collect' on page 5 undefined}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribute Tour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part-b}{6}}
